# IT Help Desk Ticket Analysis
# Demonstrates: execute_code, create_chart, list_items, find_items, grep
# Charts: stacked area, box plot, grouped bar, bubble chart

---
type: setup
description: Create the Help Desk Tickets list with 100 sample tickets
prompt: |
  Create a SharePoint list called "Help Desk Tickets" with these columns:

  - Ticket Title (title)
  - Category (choice) — Network, Software, Hardware, Access & Permissions, Email, VPN
  - Priority (choice) — Low, Medium, High, Critical
  - Status (choice) — Open, In Progress, Waiting on User, Resolved, Closed
  - Submitted By (text) — use 20 employee names
  - Assigned To (text) — use 4 IT staff: Alex Ruiz, Jordan Lee, Sam Nakamura, Pat O'Brien
  - Submitted Date (date)
  - Resolved Date (date, blank if still open)
  - Resolution Time Hours (number, blank if still open)

  Add 100 sample tickets spanning the past 6 months. Make it realistic:
  - Software and Access & Permissions should be the highest volume categories
  - Critical tickets should be rare (5-8 total) and mostly resolved quickly
  - Leave 15-20 tickets still Open or In Progress
  - Resolution time should vary: Low priority averages 48-72 hrs, Critical under 4 hrs
  - One category should show a worsening trend (e.g., VPN tickets increasing month over month)
  - One IT staff member should have a noticeably slower average resolution time
  - Include a spike month (e.g., a month with 2x normal volume — maybe a software rollout went rough)

---
type: demo
description: Build an IT operations health report with 4 charts
prompt: |
  Analyze the Help Desk Tickets list and build me an IT operations health report. Specifically:

  1. **Volume Trend by Category** — Stacked area chart showing ticket count per month, broken down by category. I want to see overall volume trends and which categories are growing or shrinking. The worsening category should be visually obvious.

  2. **Resolution Time Distribution** — Box plot (or violin chart) showing resolution time spread for each priority level. This reveals whether our SLA targets are realistic and where outliers live.

  3. **Agent Performance Comparison** — Grouped bar chart: each IT staff member side by side, showing their total tickets resolved, average resolution time, and current open ticket count. Highlight any agent whose average resolution time is more than 1.5x the team average.

  4. **Category × Priority Bubble Chart** — Categories on X axis, Priority on Y axis, bubble size = ticket count, bubble color = average resolution time (green-to-red gradient). This shows at a glance where the pain is concentrated — a big red bubble means lots of slow, high-priority tickets in that category.

  Include a top-line summary: total tickets, current open count, average resolution time, SLA compliance rate (% resolved within target: Critical < 4hrs, High < 8hrs, Medium < 24hrs, Low < 72hrs). Flag the worsening trend category with a month-over-month breakdown. Save as an HTML report with all charts embedded.
