# Employee Skills & Training Gap Matrix
# Demonstrates: execute_code, create_chart, list_items, find_items
# Charts: heatmap, radar, diverging bar, scatter with threshold line

---
type: setup
description: Create Skills Requirements and Training Completions lists
prompt: |
  Create two SharePoint lists:

  **List 1: "Skills Requirements"**
  - Skill Name (title) — use 10 skills: Python, Data Analysis, Cloud Architecture, Project Management, Cybersecurity, SQL, Machine Learning, Agile/Scrum, Technical Writing, API Development
  - Department (choice) — Engineering, Data Science, IT Operations, Product, Security
  - Required Level (choice) — Awareness, Proficiency, Expert
  - Certification Available (yes/no)

  **List 2: "Training Completions"**
  - Employee Name (text) — use 25 employees spread across the 5 departments, 4-6 per department
  - Department (choice) — same as above
  - Skill (text) — matches skills from list 1
  - Completion Status (choice) — Not Started, In Progress, Completed, Expired
  - Completion Date (date)
  - Score (number, 0-100)

  Add ~120 training records. Make it realistic:
  - Engineering should be strong on Python/API Dev but weak on Technical Writing
  - Security team should have high Cybersecurity completion but gaps in Cloud Architecture
  - Data Science strong on ML/SQL but weak on Project Management
  - Scatter in 8-10 Expired certifications (completed 12+ months ago)
  - A few standout employees with 8+ completions, some with only 1-2
  - Not every employee has a record for every skill — gaps are the point

---
type: demo
description: Cross-reference both lists and build a skills gap analysis with 4 charts
prompt: |
  Cross-reference the Skills Requirements list against the Training Completions list and build me a skills gap analysis. Specifically:

  1. **Gap Heatmap** — Departments (rows) × Skills (columns). Color = completion rate for that department/skill combination. Use a red-yellow-green gradient so gaps pop immediately. Grey out any cells where that skill isn't required for that department.

  2. **Department Skill Profiles (Radar Charts)** — One radar chart per department showing their completion rate across all required skills, overlaid with the target shape (100% for all required skills). Show these side by side so you can visually compare department shapes.

  3. **Critical Gap Rankings** — Diverging horizontal bar chart: skills with surplus completions extend green to the right, skills with deficits extend red to the left. Sort by gap severity. This is the "fix these first" view.

  4. **Certification Expiry Timeline** — Scatter plot of all Expired and soon-to-expire completions: X axis = completion date, Y axis = employee, dot color = skill. Draw a vertical "expired" threshold line at 12 months ago. Anything left of that line needs immediate re-certification.

  Include a summary table listing the top 10 most critical gaps (department + skill + current completion % + number of people who need training). Save as an HTML report.
