# Content Analytics Dashboard
# Demonstrates: execute_code, create_chart, find_items, cat, semantic_search
# Charts: donut, bubble, stacked area, horizontal bar

---
type: setup
description: Create the Marketing Content library with 50 sample items
prompt: |
  Create a document library called "Marketing Content" with these columns:

  - Content Type (choice) — Blog Post, Case Study, Video Script, Sales Deck, One-Pager, Infographic, Whitepaper
  - Author (text) — use 6 authors: Lisa Tran, Marcus Bell, Anya Patel, Derek Simmons, Carla Vega, Noah Kim
  - Campaign (choice) — Product Launch Q1, Brand Awareness, Customer Stories, Thought Leadership, Partner Co-Marketing
  - Target Audience (choice) — Prospects, Existing Customers, Partners, Internal
  - Created Date (date)
  - Last Modified (date)
  - Status (choice) — Draft, In Review, Published, Archived

  Upload 50 sample placeholder files (can be empty .docx/.pptx/.pdf — just need the metadata). Make it realistic:
  - Published content should cluster 1-8 months ago, Drafts more recent
  - A few authors are prolific (15+ items), a couple have only 3-4
  - Some content hasn't been modified in 6+ months (stale)
  - Product Launch Q1 should have the most items, Partner Co-Marketing the fewest
  - Mix file types to match content type (decks for Sales Deck, docs for Blog Post, etc.)

---
type: demo
description: Build a content health dashboard with 4 charts
prompt: |
  Analyze the Marketing Content library and build me a content health dashboard. Specifically:

  1. **Content Mix Breakdown** — Donut chart showing the distribution of content by type (Blog Post, Case Study, Video Script, etc.). Show both count and percentage.

  2. **Author Output & Freshness** — Bubble chart: one bubble per author, X axis = total items created, Y axis = average age of their content in days, bubble size = number of Published items. This reveals who's prolific vs. who created a bunch of stuff that's now stale.

  3. **Content Velocity Timeline** — Stacked area chart showing items created per month over the past 12 months, broken down by content type. I want to see if our output is accelerating or slowing down and which formats are growing.

  4. **Staleness Audit** — Horizontal bar chart of every item not modified in 90+ days, sorted by age, color-coded by status (Published vs. Draft vs. In Review). Flag anything in Draft status that's older than 60 days as abandoned.

  Save as an HTML report with all charts embedded and a summary table of recommended actions (archive, update, or reassign) for the 10 stalest items.
