# Vendor Spend Intelligence
# Demonstrates: execute_code, create_chart, list_items, grep
# Charts: treemap, line with anomaly markers, pareto, stacked bar

---
type: setup
description: Create the Procurement Ledger list with 80 invoices over 18 months
prompt: |
  Create a SharePoint list called "Procurement Ledger" with these columns:

  - Vendor Name (text) — use 12 vendors: Apex Solutions, Meridian Cloud, Northstar IT, Greenleaf Supplies, Bolt Logistics, Cascade Software, Pinnacle Consulting, Redwood Analytics, Quantum Hosting, Sterling Office, Basecamp AV, Orbit Telecom
  - Category (choice) — Software Licenses, Professional Services, Hardware, Office Supplies, Facilities, Telecom, Cloud Infrastructure
  - Invoice Amount (currency)
  - Invoice Date (date)
  - PO Number (text)
  - Department (choice) — Engineering, Marketing, Sales, Finance, HR, Operations
  - Payment Status (choice) — Paid, Pending, Overdue

  Add 80 sample invoices spanning the past 18 months. Make it realistic:
  - Follow an 80/20 pattern: top 3 vendors account for ~60% of total spend
  - Include 2-3 anomaly months where a vendor's spend spikes 3-4x their average (big project, surprise renewal, etc.)
  - Software Licenses and Cloud Infrastructure should be the largest categories
  - Sprinkle in 5-6 Overdue invoices
  - Some vendors invoice monthly (recurring), others sporadically (project-based)

---
type: demo
description: Build a spend intelligence report with 4 charts
prompt: |
  Analyze the Procurement Ledger list and build me a spend intelligence report. Specifically:

  1. **Spend Treemap** — Total spend by vendor, nested inside category. Size = total dollar amount, color intensity = number of invoices. I want to immediately see where the money is concentrated.

  2. **Monthly Spend Trend with Anomalies** — Line chart showing total monthly spend over the past 18 months. Calculate the rolling 3-month average and flag any month where a vendor exceeded 2.5x their own average as an anomaly dot. Label each anomaly with the vendor name and amount.

  3. **Vendor Concentration (Pareto Chart)** — Bar chart of spend per vendor sorted descending, with a cumulative percentage line overlay. Draw a horizontal reference line at 80% to show how few vendors account for most of our spend.

  4. **Department Spend Comparison** — Stacked bar chart, one bar per department, segments = spend categories. Helps answer "who's spending on what."

  Include a summary section at the top calling out: total spend, number of vendors, number of overdue invoices and their total value, and the top 3 anomaly months with explanations. Save as an HTML report with all charts embedded.
