# Sales Pipeline X-Ray
# Demonstrates: execute_code, create_chart, list_items, find_items
# Charts: funnel, scatter plot with danger zone, grouped bar, heatmap

---
type: setup
description: Create the Sales Pipeline list with 40 realistic deals
prompt: |
  Create a SharePoint list called "Sales Pipeline" with these columns:

  - Deal Name (title)
  - Account Name (text)
  - Rep (text) — use 5 reps: Sarah Chen, Mike Torres, Dana Okafor, James Whitfield, Priya Kapoor
  - Stage (choice) — Prospecting, Discovery, Proposal, Negotiation, Closed Won, Closed Lost
  - Deal Value (currency)
  - Close Date (date)
  - Days in Stage (number)
  - Product Line (choice) — Enterprise Platform, Professional Services, Add-On Modules, Support Plans

  Add 40 sample deals. Make it realistic:
  - Weight stages toward middle-of-funnel (most deals in Discovery/Proposal)
  - Mix of healthy deals (low days-in-stage) and stale ones (60-120+ days stuck)
  - Deal values from $8K to $450K, skewed larger in later stages
  - Close dates spanning past 6 months through next 3 months
  - A few Closed Lost deals so win rate isn't 100%
  - Each rep should have 6-10 deals with different strengths (e.g., one rep great at closing, one with a bloated pipeline of stale deals)

---
type: demo
description: Generate a full pipeline health report with 4 charts
prompt: |
  Analyze the Sales Pipeline list and build me a visual pipeline health report. Specifically:

  1. **Pipeline Funnel** — Show deal count and total value at each stage (exclude Closed Lost/Won). Render as a funnel or horizontal bar chart.

  2. **Deal Risk Scatter Plot** — Plot every open deal: X axis = days in stage, Y axis = deal value. Color by stage. Draw a vertical "danger zone" line at 45 days — anything to the right of that line is at risk of going stale.

  3. **Rep Performance Comparison** — Grouped bar chart showing each rep's total pipeline value, win rate, and average days-in-stage side by side.

  4. **Stage Bottleneck Heatmap** — Reps (rows) × Stages (columns), color intensity = number of deals stuck there. This should reveal who's hoarding deals in which stages.

  Save the final report as an HTML page with all charts embedded and share it back to me.
